source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'


pod 'CocoaLumberjack'
pod 'JSONModel'
pod "AFNetworking"
pod 'TSMessages'
pod 'MBProgressHUD'
pod 'FormatterKit'
pod 'RESideMenu'
pod 'FontAwesomeKit'
pod 'Colours'
pod 'MMMaterialDesignSpinner'
pod 'iCarousel'
pod 'JVFloatLabeledTextField'
pod 'MaryPopin'
pod 'SWTableViewCell'
pod 'SZTextView'
pod 'SDWebImage'
pod 'IQKeyboardManager'
pod 'KVOController'
pod 'CSStickyHeaderFlowLayout'
pod 'M13ProgressSuite'
pod 'DZNEmptyDataSet'
pod 'libPhoneNumber-iOS'
pod 'GBDeviceInfo'
pod 'SlackTextViewController'
pod 'LoremIpsum'

post_install do |installer|
  installer.project.targets.each do |target|
    puts "#{target.name}"
  end
end