/* 
  InfoPlist.strings
  EventsHub

  Created by alexander on 3/17/15.
  Copyright (c) 2015 Uriphium. All rights reserved.
*/
"CFBundleDisplayName" = "聚吧";
"NSLocationUsageDescription" = "请开启“设置->定位服务”选项，让聚吧为您寻找更多身边的活动。";
"NSLocationWhenInUseUsageDescription" ="请开启“设置->定位服务”选项，让聚吧为您寻找更多身边的活动。";